views/index.pug
doctype html
//
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

html
	- var template = 'hyperspace'
	include templates/header.pug
	body.is-preload

		// Sidebar
		section#sidebar
			.inner
				nav
					ul
						li
							a(href='#intro', scroll='#intro') Who we are
						li
							a(href='/teams', scroll='#one') Teams
						li
							a(href='/pictures', scroll='#two') Pictures
						li
							a(href='/elements') Elements
						li
							a(href='#three', scroll='#three') Get in touch

		// Wrapper
		#wrapper

			// Intro
			section#intro.wrapper.style1.fullscreen.fade-up
				#particle-js
				.inner
					h1 Pecu Lab
					p
						| Remember, it's always the peculiar ones who change the world.
						br
						| 			And we are 
						strong peculiar
						| .

			// One
			section#one.wrapper.style2.spotlights
				mixin spotlights(title, content, img_href, link_href)
					section
						a.image(href='#')
							img(src=img_href, alt='', data-position='center center')
						.content
							.inner
								h2= title
								p.caution= content
								ul.actions
									li
										a.button(href=link_href) Learn more

				+spotlights('文字探勘用於金融財報上解讀', 'Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.', '/images/pic01.jpg', '/team1')

				+spotlights('數位貨幣套利平台', 'Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.', '/images/pic02.jpg', '/team2')

				+spotlights('深度增強式學習交易策略平台', 'Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.', '/images/pic03.jpg', '/team3')

			// Two
			section#two.wrapper.style3.fade-up
				.inner
					h2 Pictures
					hr
					section
						.box.alt
							.row.gtr-uniform
								.col-12
									span.image.fit
										img(src='/images/blog/cropped.jpg', alt='')
								.col-4
									span.image.fit
										img(src='/images/icons/1.png', alt='')
								.col-4
									span.image.fit
										img(src='/images/icons/2.png', alt='')
								.col-4
									span.image.fit
										img(src='/images/icons/3.png', alt='')
					ul.actions
						li
							a.button(href='/pictures') Learn more

			// Three
			section#three.wrapper.style1.fade-up
				.inner
					h2 Get in touch
					p
						| For more information, feel free to leave your name and a brief message below, or contact us by email.
					.split.style1
						section
							form#contactForm(method='post', action='/contact')
								.fields
									.field.half
										label(for='name') Name
										input#name(type='text', name='name')
									.field.half
										label(for='email') Email
										input#email(type='email', name='email')
									.field
										label(for='message') Message
										textarea#message(name='message', rows='5')
								ul.actions
									li
										a.button.submit(href='') Send Message
									li
										input(type='reset', value='Clear')
						section
							ul.contact
								li
									h3 Email
									a(href='#') peculab@gmail.com
								li
									h3 Social
									ul.icons
										li
											a.fa-facebook(href='#')
												span.label Facebook
										li
											a.fa-github(href='#')
												span.label GitHub

			include templates/footer.pug
			
		include templates/script.pug

		// partical effect
		script(src='/assets/js/particles.js')
		script(type='text/javascript').
			$(document).ready(function(){
				particlesJS.load('particle-js', '/assets/particles.json', function() {
					console.log('callback - particles.js config loaded');
				});
			});

pages/index.html
<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pecu Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/hyperspace.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/hyperspace_noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Who we are</a></li>
							<li><a href="/teams">Teams</a></li>
							<li><a href="/pictures">Pictures</a></li>
							<li><a href="/forty">Elements</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<section id="intro" class="wrapper style1 fullscreen fade-up">
					<div id="particle-js"></div>
					<div class="inner">
						<h1>Pecu Lab</h1>
						<p> Remember, it's always the peculiar ones who change the world.<br>
							And we are <strong>peculiar</strong>.</p>
					</div>
				</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>文字探勘用於金融財報上解讀</h2>
									<p class="caution">Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="/team1" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>數位貨幣套利平台</h2>
									<p class="caution">Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="/team2" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>深度增強式學習交易策略平台</h2>
									<p class="caution">Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="/team3" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Pictures</h2>
							<hr>
							<section>
								<div class="box alt">
									<div class="row gtr-uniform">
										<div class="col-12"><span class="image fit"><img src="images/blog/cropped.jpg" alt=""></span></div>
										<div class="col-4"><span class="image fit"><img src="images/icons/1.png" alt=""></span></div>
										<div class="col-4"><span class="image fit"><img src="images/icons/2.png" alt=""></span></div>
										<div class="col-4"><span class="image fit"><img src="images/icons/3.png" alt=""></span></div>
									</div>
								</div>
							</section>
							<ul class="actions">
								<li><a href="pictures.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>For more information, feel free to leave your name and a brief message below, or contact us by email.</p>
							<div class="split style1">
								<section>
									<form id="contactForm" method="post" action="/contact">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="email" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
											<li><input type="reset" value="Clear" /></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<!-- <li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li> -->
										<li>
											<h3>Email</h3>
											<a href="#">peculab@gmail.com</a>
										</li>
										<!-- <li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li> -->
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; PecuLab. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/hyperspace.js"></script>
			<script src="assets/js/particles.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
				    particlesJS.load('particle-js', 'assets/particles.json', function() {
						console.log('callback - particles.js config loaded');
					});
				});
			</script>

	</body>
</html>
